{
  "expo": {
    "name": "Location Reminder App",
    "slug": "location-reminder-app",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "developmentClient": {
      "silentLaunch": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.locationreminder.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "このアプリは、場所に基づいたリマインダーを提供するために位置情報を使用します。",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "このアプリは、場所に基づいたリマインダーを提供するために位置情報を使用します。",
        "NSLocationAlwaysUsageDescription": "このアプリは、バックグラウンドでも場所に基づいたリマインダーを提供するために常時位置情報を使用します。",
        "NSLocationUsageDescription": "このアプリは位置情報を使用してリマインダーを提供します。",
        "UIBackgroundModes": ["location", "background-fetch"],
        "NSUserNotificationsUsageDescription": "このアプリは、リマインダー通知を送信するために通知権限を使用します。"
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "package": "com.greenpepperchocolate.locationreminder"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "このアプリは、場所に基づいたリマインダーを提供するために位置情報を使用します。",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#007AFF",
          "sounds": ["./assets/notification-sound.wav"]
        }
      ]
    ],
    "scheme": "location-reminder-app"
  }
}